# HospitalAPi

./: accounts.sln  readme.md
Contracts/: Contracts.projitems  Contracts.shproj
Contracts/Contracts/: DoctorRequest.cs  DoctorResponse.cs
accounts/: AuthorizationPolicies.cs  Program.cs  accounts.csproj  accounts.http  appsettings.json
accounts/Consumer/: DoctorConsumer.cs
accounts/Context/: PostgresDbContext.cs
accounts/Controllers/: AccountsController.cs  AuthenticationController.cs  DoctorsController.cs
accounts/DTO/: AccountCreateDTO.cs  AccountPrivateUpdateDTO.cs  AccountResponseDTO.cs  AccountUpdateDTO.cs
accounts/Entities/: Account.cs  AccountRole.cs  Role.cs
accounts/Migrations/: 20241123145532_init.Designer.cs  20241123145532_init.cs  20241205132233_SoftDelete.Designer.cs  20241205132233_SoftDelete.cs  20241208205913_added role.Designer.cs  20241208205913_added role.cs  20241212124801_roles v2.Designer.cs  20241212124801_roles v2.cs  20241221173535_addedfullname.Designer.cs  20241221173535_addedfullname.cs  20241225131230_added indexes.Designer.cs  20241225131230_added indexes.cs  PostgresDbContextModelSnapshot.cs
accounts/Properties/: launchSettings.json
accounts/Services/: AccountsService.cs  AuthenticationService.cs  PasswordService.cs
accounts/Utils/Mappers/: AccountMappingProfile.cs
hospitals/: hospitals.csproj
hospitals/Properties/: launchSettings.json
timetables/: Program.cs  appsettings.json  timetables.csproj
timetables/Controllers/: TimeTableController.cs
timetables/Core/: MicroserviceClient.cs
timetables/Core/Context/: PostgresDbContext.cs
timetables/Core/Contracts/: DoctorRequest.cs  DoctorResponse.cs
timetables/Core/Entities/: TimeTable.cs
timetables/Core/Settings/: AuthenticationConfiguration.cs  LoggingConfiguration.cs  MassTransitConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs
timetables/DTO/: TimeTableCreateUpdateDTO.cs  TimeTableDTO.cs
timetables/Migrations/: 20250105203324_init.Designer.cs  20250105203324_init.cs  PostgresDbContextModelSnapshot.cs
timetables/Properties/: launchSettings.json
timetables/Services/: ITimeTableService.cs  TimeTableService.cs
timetables/Utils/: Extensions.cs
(+2 files in other folders)
