<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>80075725-972f-4c40-83c4-15bfdd6be0a7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Contracts</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\DoctorRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\DoctorResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\ValidateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\ValidateResponse.cs" />
  </ItemGroup>
</Project>